/*
* Element: Label
*/

//Setting document variables
@input-text-color: @color-text;
@input-background-color: @color-white;
@input-border-color: @color-gray-light;

@input-font-family: @base-font-family;


.textarea {
    display: block;
    width: 100%;
    min-height: 100px;
    padding: 10px;
    font-size: 16px;
    line-height: 1;
    font-family: @input-font-family;
    color: @input-text-color;
    background-color: @input-background-color;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid @input-border-color;
    border-radius: 10px;
    resize: none;

    &:focus {
        outline: none;
    }
}
