/*
 * Module: Nav Main List
 */

@nav-main-link-color: @color-white;
@nav-main-link-color-active: @color-primary;


.nav-main {
    @media (max-width: @screen-md) {
        display: none;
    }
}

.nav-main-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-main-list__item {
    display: inline-block;
    margin-right: 50px;

    a {
        color: @nav-main-link-color;
        text-decoration: none;
    }

    &:hover {
        color: @nav-main-link-color;

        a {
            color: @nav-main-link-color;
            text-decoration: underline;
        }
    }

    &:last-child {
        margin-right: 0;
    }
}

a.nav-main-list__item--active {
    color: @nav-main-link-color-active;
    text-decoration: underline;
}
