/*
* Element: Input fields
*/

//Setting document variables
@input-text-color: @color-text;
@input-background-color: @color-white;
@input-background-color-disabled: @color-gray;
@input-border-color: @color-gray-light;

@input-font-family: @base-font-family;


.input {
    display: block;
    width: 100%;
    height: 40px;
    padding: 0 20px;
    font-size: 16px;
    line-height: 1;
    font-family: @input-font-family;
    color: @input-text-color;
    background-color: @input-background-color;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid @input-border-color;
    border-radius: 100px;
    vertical-align: bottom;

    &:focus {outline: 0;}
}
