/*
 * Element: Buttons
 */

//Setting document variables
@button-color-primary: @color-primary;
@button-color-white: @color-white;
@button-color-text: @color-text;

@button-base-font-family: @base-font-family;


// Default button
.button {
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    background-color: @button-color-primary;
    position: relative;
    font-weight: 600;
    font-family: @button-base-font-family;
    font-size: 14px;
    transition: background .3s, color .3s, border-color .3s;
    color: @button-color-white;
    border: 1px solid transparent;
    text-decoration: none;
    border-radius: 4px;
    height: 40px;
    padding: 0 20px;


    &:hover,
    &:focus {
        color: @button-color-white;
        background: darken(@button-color-primary, 10%);
        outline: none;
    }


    &[disabled],
    [disabled] & { cursor: not-allowed; }

    // Ghost button
    &--ghost {
        color: @button-color-text;
        border: solid 1px @button-color-primary;
        background-color: transparent;

        &:hover,
        &:focus {
            color: @button-color-white;
            background-color: @button-color-primary;
        }
    }
}
