/*
 * Helpers: Grid
 */

@grid-site-width: @site-width;
@grid-site-padding: @site-padding;

.grid {
    display: flex;
    justify-content: center;
    padding-left: @grid-site-padding;
    padding-right: @grid-site-padding;

    & + .grid {
        margin-top: @grid-site-padding;
    }

    &__inner {
        display: flex;
        flex-wrap: wrap;
        flex-basis: 100%;
        margin-right: -calc(@site-padding / 2);
        margin-left: -calc(@site-padding / 2);
    }

    &--full-width {
        max-width: 2000px;
        padding-left: 0;
        padding-right: 0;
    }

    &--site-width { max-width: @grid-site-width; }

    &--two-columns {
        > .grid-column {
            width: 100%;

            @media (--viewport-md-min) { width: calc(~"50% - 30px"); }
        }
    }

    &--three-columns {
        > .grid-column {
            width: 100%;

            @media (--viewport-md-min) { width: calc(~"33.33% - 30px"); }
        }
    }

    &--two-third {
        > .grid-column{
            width: 100%;

            @media (--viewport-md-min) { width: calc(~"66.66% - 30px"); }

            &:last-child {
                width: 100%;

                @media (--viewport-md-min) { width: calc(~"33.33% - 30px"); }
            }
        }
    }
}

.grid-column {
    flex-grow: 1;
    margin-right: calc(@site-padding / 2);
    margin-left: calc(@site-padding / 2);
    margin-bottom: @site-padding;

    @media (--viewport-md-min) { margin-bottom: 0; }
}
