/*
* Element: Headers
*/

//Setting document variables
@header-color-primary: @color-primary;
@header-color-secondary: @color-secondary;

.header {
    font-size: 50px;
    color: @header-color-primary;

    
    &__column {
        color: @header-color-secondary;
    }
}
