/*
* Element: Headers
*/

//Setting document variables
@heading-color-primary: @color-primary;
@heading-color-secondary: @color-secondary;
@heading-color-black: @color-black;

.heading {
    color: @heading-color-primary;
    font-size: 22px;
    font-weight: 600;
    font-family: @heading-font-family;
    margin-bottom: 0;
    margin-top: 0;

    &__column {
        color: @heading-color-black;
    }
}
 