/**
 * Base
 */

// Box sizing
* {
    box-sizing: border-box;

    &:before,
    &:after {box-sizing: border-box;}
}


// Body
body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: black;
    line-height: 1.5;
    overflow-x: hidden;
    position: relative;
    width: 100%;

    @media (min-width:@screen-lg) {font-size: 18px;}
}


// Links
a {
    color: blue;
    text-decoration: underline;

    &:hover,
    &:focus {color: darken(blue, 10%);}
}


// Image handling
figure {
    margin: 0;
    background-size: auto 100%;
    background-position: center center;
    background-repeat: no-repeat;

    img {
        max-width: 100%;
        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        transition: opacity 0.2s;
    }
	
	&.contain-width img { width: auto; } 
}
