/*
* Element: paragraphs
*/

//Setting document variables
@hero-text-color: @color-white;

.paragraph {

    &--hero {
        color: @hero-text-color;
        margin-bottom: 30px;

        @media (min-width: @screen-sm-min) {
            font-size: 21px;
        }
    }
}
  