.nav-main {
    @media (max-width: @screen-md) {
        display: none;
    }
}

.nav-main-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-main-list__item {
    display: inline-block;
    margin-right: 5px;
    padding: 15px;
    font-size: 17px;

    @media (max-width: 1440px) {
        font-size: 15px;
    }

    &:hover {
        background-color:red;
        color: white;

        a {
            color: white;
            text-decoration: none;
        }
    }

    &:last-child {
        margin-right: 0;
    }

    &.active {
        background-color: red;
        color: white;

        a {
            color: white;
        }
    }

    &__link {
        color: gray;
        text-decoration: none;
    }
}
