/*
* Element: Headers
*/

//Setting document variables
@header-color-primary: @color-primary;
@header-color-secondary: @color-secondary;

.header-page {
    font-size: 24px;;
    color: @header-color-primary; 
    font-family: @header-font-family;

    
    &__column {
        color: @header-color-secondary;
    }
}
