/*
 * Element: Link Buttons
 */

//Setting document variables
@link-button-color-primary: @color-primary;
@link-button-color-white: @color-white;
@link-button-color-text: @color-text;

@link-button-base-font-family: @base-font-family;


// Default button
.link-button {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    background-color: @link-button-color-primary;
    font-weight: 600;
    font-family: @link-button-base-font-family;
    font-size: 14px;
    transition: background .3s, color .3s, border-color .3s;
    color: @link-button-color-white;
    border: 1px solid transparent;
    text-decoration: none;
    border-radius: 4px;
    line-height: 40px;
    padding: 0 20px;

    &:hover,
    &:focus {
        color: @link-button-color-white;
        background: darken(@link-button-color-primary, 10%);
        text-decoration: none;
        outline: none;
    }


    &[disabled],
    [disabled] & { cursor: not-allowed; }

    // Ghost button
    &--ghost {
        color: @link-button-color-text;
        border: solid 1px @link-button-color-primary;
        background-color: transparent;

        &:hover,
        &:focus {
            color: @link-button-color-white;
            background-color: @link-button-color-primary;
        }
    }
}
 