/*
* Element: Headers
*/

//Setting document variables
@header-color-primary: @color-primary;
@header-color-secondary: @color-secondary;

.header {
    font-size: 22px;
    font-weight: 600;
    color: @header-color-primary; 
    font-family: @header-font-family;
    
    &__column {
        color: @header-color-secondary;
    }
}
