/*
 * Element: Link
 */

//Setting document variables
@link-color: @color-primary;

@link-font-family: @base-font-family;

//Link style
.link {
    color: @link-color;
    font-family: @link-font-family;

    &:hover,
    &:focus {
        color: darken(@link-color, 10%);
        outline: none;
    }
}