/*
* Element: Input fields
*/

//Setting document variables
<<<<<<< HEAD
@input-inverted-text-color: @color-text;
=======
@input-inverted-text-color: @color-white;
>>>>>>> release/1.0.0-beta3
@input-inverted-background-color: @color-black;
@input-inverted-background-color-disabled: @color-gray;
@input-inverted-border-color: @color-gray-dark;

@input-inverted-font-family: @base-font-family;


.input-inverted {
    display: block;
    width: 100%;
    height: 40px;
    padding: 0 20px;
    font-size: 16px;
    line-height: 1;
    font-family: @input-inverted-font-family;
    color: @input-inverted-text-color;
    background-color: @input-inverted-background-color;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid @input-inverted-border-color;
    border-radius: 10px;
<<<<<<< HEAD
    vertical-align: bottom;

    &:focus {outline: 0;}
=======

    &:focus {outline: 0;} 
>>>>>>> release/1.0.0-beta3
}
