/*
 * Component: Footer
 */

@footer-background-color: @color-secondary;

.footer {
    background-color: @footer-background-color;
    color: @color-white;
    padding-top: 30px;
    padding-bottom: 30px;
<<<<<<< HEAD

    .heading {
        color: @color-white;
        border-bottom: 1px solid @color-gray-light;
        line-height: 40px;
        margin-bottom: 20px;
    }

    .label {
        color: @color-gray-light;
    }
=======
>>>>>>> release/1.0.0-beta3
}