/*
 * Modul: Social Media Collection
 */


.social-media {
    &__list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    &__item {
        float: left;
        margin-right: 10px;
    }
} 